<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WorkingDirectory</key>
	<string>/Applications/$app_name.app/Contents/helper/</string>
	<key>StandardOutPath</key>
	<string>bitmask-helper.log</string>
	<key>StandardErrorPath</key>
	<string>bitmask-helper-err.log</string>
	<key>GroupName</key>
	<string>daemon</string>
	<key>RunAtLoad</key>
	<true/>
	<key>SessionCreate</key>
	<true/>
	<key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>5</integer>
    <key>Label</key>
	<string>se.leap.BitmaskHelper</string>
	<key>Program</key>
    <string>/Applications/$app_name.app/Contents/MacOS/bitmask_helper</string>
</dict>
</plist>
